<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>

 
 
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex items-center md:flex-row flex-col">
      <div class="flex flex-col md:pr-10 md:mb-0 mb-6 pr-0 w-full md:w-auto md:text-left text-center">
        <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">GLOW & GROW:YOUR SKIN AND HAIR COMPANION</h2>
        <h1 class="md:text-3xl text-2xl font-medium title-font text-gray-900">AYURVEDIC DETAN PRODUCTS:</h1>
      </div>
    
  </section>





  
   
  <!-- Your page content goes here -->
</body>
  
  <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="C:\Users\Hp\Downloads\AXIS-Y.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Axis-Y Calamine Pore Control Capsule Serum 50ml</h2>
                <p class="mt-1"> ₹1250</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://beautybarn.in/wp-content/uploads/2023/09/1.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">SomeByMi Yuja Niacin Anti-Blemish Serum 50ml</h2>
                <p class="mt-1">₹1520</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/k/a/kama__0107_natural-sun-protection-spf-21_60gm_tube_itm02803_m_3.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Natural Sun Protection</h2>
                <p class="mt-1">₹1875.00</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/k/u/kumkumadi-byphase-essence-12-ml_600x600px_1.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Kumkumadi Brightening Bi-Phase Essence
                </h2>
                <p class="mt-1">₹995</p>
              </div>
            </div>


            <hr>


            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/s/u/suvarna-face-pack_25g_600x600px_1.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE </h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Suvarna Haldi Chandan Face Pack</h2>
                <p class="mt-1">₹1095</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/j/w/jwalini-retexturising-skin-treatment-100-ml_1_2.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Jwalini Retexturising Skin Treatment Oil</h2>
                <p class="mt-1">₹1295</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/k/u/kumkumadi-brightening-face-scrub-2_600x600px.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Kumkumadi Brightening Face Scrub</h2>
                <p class="mt-1">₹545</p>
              </div>
            </div>
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://static.kamaayurveda.in/cdn-cgi/image/width=640,format=auto/pub/media/catalog/product/cache/378129b977c0447474b52f397234ee02/n/a/nalpamaradi-thailam-50ml-lbl_1.png">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Nalpamaradi Thailam Skin Brightening Treatment</h2>
                <p class="mt-1">₹745</p>
              </div>
              
            </div>
          </div>
        </div>
      </section>
</body>
</html>