<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glow & Grow</title>
  <link rel ="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

 
 
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex items-center md:flex-row flex-col">
      <div class="flex flex-col md:pr-10 md:mb-0 mb-6 pr-0 w-full md:w-auto md:text-left text-center">
        <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">GLOW & GROW:YOUR SKIN AND HAIR COMPANION</h2>
        <h1 class="md:text-3xl text-2xl font-medium title-font text-gray-900">AYURVEDIC PRODUCTS FOR ACNE:</h1>
      </div>
    
  </section>





 
     
</body>
  
  <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.shankara.in/cdn/shop/files/1_885398dc-0c02-4f8b-b9e5-9e8c70aff3d3.jpg?v=1704717832&width=700">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Gheesutrā Face Emulsion Penetrates into the skin's deepest layer</h2>
                <p class="mt-1"> ₹2550</p>
                <a href="gf.html">More details</a>
              </div>
            </div>


            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.shankara.in/cdn/shop/files/1_c0cf7719-895d-4fcf-9cfb-d30e696d1e52.jpg?v=1696180199&width=700">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Kumkumadi OilAn ayurvedic secret for an everadiant and clear skin</h2>
                <p class="mt-1">₹1950</p>
                <a href="kks.html">More details</a>
              </div>
            </div>



            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.shankara.in/cdn/shop/files/1_76c43e1b-a387-47e1-87b4-9607ede9378a.jpg?v=1694682667&width=700">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Deep Cleanse Facial Ubtan</h2>
                <p class="mt-1">₹700</p>
                <a href="us.html">More details</a>
              </div>
            </div>



            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.shankara.in/cdn/shop/files/1_1.jpg?v=1694682864&width=700">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Rose Mist
                </h2>
                <p class="mt-1">₹1080</p>
                <a href="rms.html">More details</a>
              </div>
            </div>


            <hr>


            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://liveright.in/wp-content/uploads/2021/01/Nalpamaradi.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE </h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Nalpamaradi Thailam</h2>
                <p class="mt-1">₹319</p>
                <a href="nt.html">More details</a>
              </div>
            </div>



            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://liveright.in/wp-content/uploads/2020/12/Facepack.jpg">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Red SandalWood face pack</h2>
                <p class="mt-1">₹219</p>
                <a href="rsw.html">More details</a>
              </div>
            </div>




            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://www.keralaayurveda.biz/media/user_v1oz1Yz27j/6320/1.webp">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Manjishtadi Kwath</h2>
                <p class="mt-1">₹166</p>
                <a href="mk.html">More details</a>
              </div>
            </div>




            <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vx_combo_skin.png?v=1620048017">
              </a>
              <div class="mt-4">
                <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">SKIN CARE</h3>
                <h2 class="text-gray-900 title-font text-lg font-medium">Vedix Customised Ayurvedic skincare Regimen </h2>
                <p class="mt-1">₹745</p>
                <a href="C:\Users\Hp\Desktop\Acne.Glow\manjishtadi-kwath.html">More details</a>
              </div>
              
            </div>
          </div>
        </div>
      </section>
</body>
</html>